/* Font: Work Sans */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,900&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Shared Styles */
* {
  font-family: "Merriweather", serif;
  font-family: "Work Sans", sans-serif;
}
.text-light-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary {
    padding: 20px 25px;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.btn-primary:hover{
    color: #131313;
}

/* Header Styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav a {
  text-decoration: none;
  color: #424242;
}

/* Banner Styles */
.banner-content {
  width: 800px;
  text-align: center;
  margin: 0px auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main Styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams Styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 72px;
    padding-right: 300px;
}
.teams-title{
    font-size: 45px;
    font-weight: 700;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
}










                            /* Responsive Media Queries */

/* Mobile Devices */
@media screen and (max-width: 576px) {
    .banner-content{
        width: auto; 
    }
    header, .teams-content{
          padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    /*.teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }*/

}

/* Tablet or Medium Devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
    header, .teams-container{
        padding: 50px;
  }
    nav, .teams-container{
      flex-direction: column;
  }
}